<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Didact Gothic' sans-serif;
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;
        }
        .one{
            background: url("back.jpg") -6%/contain no-repeat;
        }
        h1{
            font-size: 150px;
            line-height: 150px;
            color: #b7923a;
            margin: 0;
        }
        .subheading{
            color: #b7923a;
            font-size: 25px;

        }
        .content{
            max-width: 800px;
            
        }
        .two{
            background: url('back2.jpg') right/50% no-repeat;
        }
        .three{
            background: url('back3.jpg') right/cover no-repeat;
            font-size: 90px;
            
            color: #b5b7bc;
        }
        .box{
            width: 490px;
            height: 450px;
            border-radius: 40px;
            background-color: white;
            
            box-shadow: 0px 0px 5px rgb(247, 245, 245);
        }
    </style>
</head>
<body>
        <div class="wrapper">
            <section class="one">
                <div class="content">
                    <h1>The lorem, Citrus limon</h1>
                    <p class="subheading">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Molestiae necessitatibus ad natus accusamus ratione, amet facilis rerum.
                         Reiciendis sed ad explicabo esse assumenda consequuntur impedit.
                    </p>
                </div>
            </section>
            <section class="two">
                <div class="box"></div>
            </section>
            <section class="three">
                <h2>Buy Your lemons Now!</h2>
            </section>
            
        </div>
</body>
</html>
